# Banking_Application

./: Dockerfile  docker-compose.yml  pom.xml
app-db/base/13757/: pg_internal.init
app-db/base/16385/: 1247  1249  1259  16386  16392  16393  16399  16402  16403  16409  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
app-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
app-db/pg_stat/: db_0.stat  db_13757.stat  db_16385.stat  global.stat
src/main/java/com/banking/bankingapplication/: BankingApplication.java
src/main/java/com/banking/bankingapplication/Controllers/: BankAccountController.java  CustomerController.java
src/main/java/com/banking/bankingapplication/Dtos/: AccountHistoryDto.java  AccountOperationDto.java  BankAccountDto.java  CurrentAcountDto.java  CustomerDto.java  SavingAccountDto.java
src/main/java/com/banking/bankingapplication/Entities/: AccountOperations.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/com/banking/bankingapplication/Enum/: AccountStatus.java  OperationType.java
src/main/java/com/banking/bankingapplication/Exceptions/: BalanceNotFoundException.java  BankAccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/banking/bankingapplication/Mappers/: BankingMapper.java
src/main/java/com/banking/bankingapplication/Repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/com/banking/bankingapplication/Service/: BankAccountService.java  CustomerService.java
src/main/java/com/banking/bankingapplication/Service/ServiceImpl/: BankAccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/banking/bankingapplication/configuration/: ApplicationConfig.java  AuditConfiguration.java  AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/banking/bankingapplication/constant/: Authorities.java  FileConstant.java  SecurityConstant.java
src/main/java/com/banking/bankingapplication/controllers/: AuthenticationController.java  BankAccountController.java  CustomerController.java  UserController.java
src/main/java/com/banking/bankingapplication/domain/: HttpResponse.java  UserPrincipal.java
src/main/java/com/banking/bankingapplication/dtos/: AccountHistoryDto.java  AccountOperationDto.java  AuthResponse.java  BankAccountDto.java  CurrentAcountDto.java  CustomerDto.java  LoginDto.java  PasswordChangeRequestDto.java  RegisterDto.java  RegisterResponse.java  ResetPasswordDto.java  RoleDto.java  SavingAccountDto.java  UserDto.java
src/main/java/com/banking/bankingapplication/entities/: AbstractEntity.java  AccountOperations.java  BankAccount.java  CurrentAccount.java  Customer.java  PasswordResetToken.java  Post.java  SavingAccount.java  Users.java
src/main/java/com/banking/bankingapplication/enums/: AccountStatus.java  OperationType.java  Role.java
src/main/java/com/banking/bankingapplication/exceptions/: AccessDeniedException.java  BadCredentialsException.java  BalanceNotFoundException.java  BankAccountNotFoundException.java  DisabledException.java  EmailExistException.java  EmailNotFoundException.java  ErrorDetails.java  GloblaExceptionHandler.java  InsufisantSoldeException.java  LockedException.java  NotAnImageFileException.java  PasswordDoNotMatcheException.java  RestTokenExpiredException.java  TokenExpiredException.java  UserNameNotFoundException.java  UserNotFoundException.java  UsernameExistException.java  restTokenExpiredException.java
src/main/java/com/banking/bankingapplication/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/banking/bankingapplication/listner/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/banking/bankingapplication/mappers/: BankingMapper.java
src/main/java/com/banking/bankingapplication/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/banking/bankingapplication/service/: AuthenticationService.java  BankAccountService.java  CustomerService.java  PasswordResetTokenService.java  UserService.java
src/main/java/com/banking/bankingapplication/service/serviceimpl/: AuthenticationServiceImpl.java  BankAccountServiceImpl.java  CustomerServiceImpl.java  LoginAttemptService.java  MailingService.java  PasswordResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/banking/bankingapplication/util/: JWTUtil.java
src/main/java/com/banking/bankingapplication/utility/: JWTTokenProvider.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/banking/bankingapplication/: AccountsServiceTests.java  BankingApplicationTests.java  CustomerServiceTests.java  UserServiceTests.java
src/test/java/com/banking/bankingapplication/ControllersTests/: BankAccountControllerTests.java  CustomerControllerTests.java  SmtpServerRule.java  UserControllerTests.java
src/test/resources/: BankAccount_data.sql  Customer_data.sql  Delete_Account_data.sql  Delete_Customer_data.sql  add_password_reset_token.sql  application-test.properties  password_reset_token.sql
